{
  "name": "cookie_or_death",
  "version": "1.0.0",
  "description": "Alien Translater",
  "homepage": "https://nwewave32.github.io/cookie_or_death/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist .parcel-cache && npx parcel build src/*.html src/JS/*.js --dist-dir dist --public-url /cookie_or_death/ src/IMG/metro/*.png --no-content-hash",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d dist",
    "generate-file-list": "node generateFileList.js",
    "postbuild": "npm run generate-file-list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
