{
  "name": "cookie_or_death",
  "version": "1.0.0",
  "description": "Alien Translater",
  "homepage": "https://nwewave32.github.io/cookie_or_death/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx parcel build src/*.html src/JS/*.js src/IMG/*.png src/CSS/*.css --public-url /cookie_or_death/",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
